# fork

taskInternetShop/: .gitignore  pom.xml
taskInternetShop/src/main/java/basavets/: Main.java
taskInternetShop/src/main/java/basavets/beans/: Product.java  Purchase.java  Status.java  User.java
taskInternetShop/src/main/java/basavets/connectinglayer/: ConnectingLayer.java
taskInternetShop/src/main/java/basavets/controller/: DefaultController.java  ProductController.java  UserController.java
taskInternetShop/src/main/java/basavets/dto/: ChangeProductStatusResponse.java  LoginRequest.java  LoginResponse.java  ProductOrderRequest.java  ProductOrderResponse.java  ProductResponse.java  ProductSetRequest.java  ProductSetResponse.java  RegisterErrorResponse.java  RegistrationRequest.java  RegistrationResponse.java  UserLoginResponse.java
taskInternetShop/src/main/java/basavets/repositories/: ProductRepository.java  PurchaseRepository.java  UserRepository.java
taskInternetShop/src/main/java/basavets/security/: SecurityConfig.java  SecurityUser.java  UserDetailsServiceImpl.java
taskInternetShop/src/main/java/basavets/service/: ProductService.java  UserService.java
taskInternetShop/src/test/java/basavets/service/: RestApi.java
